<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            Sitter Storks Babysitting Agency
        </title>
        <link rel="icon" type="image/png" href="Images/sticker.png">
        <link rel="stylesheet" href="abstyles.css">
        <link href="link" rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <footer>
            <div class="row"style={background: linear-gradient(to right, white, hotpink);}
                    class="mb">
            </div>
        </footer>
        <header>
            <div class="home">
                <div class="logo">
                    <img src="Images/sticker.png" alt="logo">

                </div>
            <ul class="nav-area">
                <li><a href="Home.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            </div>
            <div class="title">
                <h1>About Sitter Storks </h1>
                <p><b>Sitter Storks Babysitting Agency was established on Febuary 26, 2023 when the founder came to the realization that a lack of babysitters in the household has played apart in the current state of our children and families at large. The birth of her newphew, Gianni Palmer along with the scripture Isaiah 11:6 that speaks of a child shall lead them, encouraged the move of thoughts into actions hence the business being achievable. SSBA is aimed to 'train' up the children of our future, to care and love them, provide support to their parents and help in the development of their family nature. All this is achived through the proper training and certification of each siiter who share the same vision and passion as our beloved founder.</b></p>
            </br>
            </br>
            </br>
            <hr>
                <h3><u>Our Mission</u></h3>
                            <p>The Sitter Storks Babysitting Agency's mission is to provide the finest care</br>
                            to the future of our nation. We do so through wisdom, traing, love and patience.</p>
                        </br>
                        </br>
                    <h3><u>Our Vision</u></h3>
                            <p>To change the nation through tender loving care.</p>
        

                </hr>
                <a href="contactus.html">Contact Us</a>
                

        
            </div>
            </div>
            </div>
            </div>
        </header>
    </body>  
</html>