@charset "utf-8";
*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image:linear-gradient(white,hotpink);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    min-height: 100px;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;

}
a{
    text-decoration: none;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0.22);
    transition: 4s;
    background:white;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin:0 auto;
    display: block;
}
p{
    text-align: center;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    margin: 0%;
}
ul{
    list-style:none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li{
    padding-top: 5px;
}
.fa{
    font-size: 26px;
    transition: 4s;
    margin: 3px;
}
.checked{
    color:yellow;
}

ul{
    float:right;
    list-style: none;
    margin-top: 30px;    
    margin-right:60px;
    min-height: 400px;
    font-size: 17px;
}
ul li{
    display:inline-block;
}
ul li a{
    color:pink;
    text-decoration: none;
    padding: 5px 20px;
    border:1px solid transparent;
    transition:0.5 ease;
    font-size:14px;
    font-weight: bold;
}
ul li a:hover{
    background:transparent;
    color:lavenderblush;
    
}

.logo img{
    width:150px;
    float:left;
    height: auto;
}
.home{
    max-width: 1000px;
    margin:auto ;
}
.title{
    position: absolute;
    top:46%;
    left:50%;
    transform: translate(-50%, -50%);
}
.title h1{
    text-align: center;
    color:white;
    text-transform:uppercase;
    font-size:50px ;
}

.title a{
    border:1px solid white;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display:inline-block;
    color: white;
    transform: translate(400px, -20px);
}
.title a:hover{
    background: white;
    color:#333;
}
.title p{
    color:white;
} 