<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            Sitter Storks Babysitting Agency
        </title>
        <link rel="icon" type="image/png" href="Images/sticker.png">
        <link rel="stylesheet" href="cat.css">
        <link href="link" rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <style>
    </style>
    <body>
        <div class="logo">
            <img src="Images/sticker.png" alt="logo">
        </div>
        <ul class="nav-area">
            <li><a href="Home.html">Home</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="title">
        <h1>Meet the Sitters</h1>
        <div class="gallery">
            <div class=" content">
                <img src="Images/lady1.jpg" alt="siiter1">
                <h3>Meet Alicia!</h3>
                <p>She has been with the agency since the beginning.<br> She is highly qualified with her degree in Education and Libral Studies.<br></p>
                <h6>Rate:400JMD per hour</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>

                </ul>
            </div>
            <div class=" content">
                <img src="Images/lady2.jpg" alt="siiter2">
                <h3>Meet Marsha!</h3>
                <p>She is our newest member to the team.<br> She has a passion for children and is currently pursuing her Early Childhood degree.<br></p>
                <h6>Rate:400JMD per hour</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>

                </ul>
            </div>
            <div class=" content">
                <img src="Images/lady3.jpg" alt="siiter3">
                <h3>Meet Rachel!</h3>
                <p>She has also been with the agency since the beginning.<br> She is a creative."My kids love art and craft time"<br></p>
                <h6>Rate:400JMD per hour</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>                  
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>

                </ul>
            </div>
        </div>
