@charset "utf-8";
*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-image:url(Images/eyes.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    min-height: 100px;
}
ul{
    float:right;
    list-style: none;
    margin-top: 30px;    
    margin-right:60px;
    min-height: 400px;
    font-size: 17px;
}
ul li{
    display:inline-block;
}
ul li a{
    color:pink;
    text-decoration: none;
    padding: 5px 20px;
    border:1px solid transparent;
    transition:0.5 ease;
    font-size:14px;
    font-weight: bold;
}
ul li a:hover{
    background:transparent;
    color:lavenderblush;
    
}

.logo img{
    width:150px;
    float:left;
    height: auto;
}
.home{
    max-width: 1200px;
    margin:auto ;
}
.title{
    position: absolute;
    top:46%;
    left:50%;
    transform: translate(-50%, -50%);
}
.title h1{
    text-align: center;
    color:white;
    text-transform:uppercase;
    font-size:50px ;
}

.title a{
    border:1px solid white;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display:inline-block;
    color: white;
    transform: translate(400px, -20px);
}
.title a:hover{
    background: white;
    color:#333;
}
.title h3{
    text-align: left;
    color:black
}
.container{
    width:100%;
    height: 300px;
}