<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            Sitter Storks Babysitting Agency
        </title>
        <link rel="icon" type="image/png" href="Images/sticker.png">
        <link rel="stylesheet" href="contact.css">
        <link href="link" rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <body>
            <div class="home">
                <div class="logo">
                    <img src="Images/sticker.png" alt="logo">

                </div>
            <ul class="nav-area">
                <li><a href="Home.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <h1>Contact Us</h1>
            </div>
            <div class="footer">
            <div class="container">
                <div class="footer.inner">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="map">
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d830.8760093238496!2d-76.80985914177754!3d18.00583486163317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb3fc5c62e9b35%3A0x21537cdcb8ed8924!2s23%201%2C%204%20East%20Rd%2C%20Kingston!5e0!3m2!1sen!2sjm!4v1678328446427!5m2!1sen!2sjm" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
            </div>
            <div class="col-md-4"></div>
            <div class="contact-text">
                <h2>&nbsp;Our Location: 23 1/4 East Road, Kingston 10.</h2>
                <h2>&nbsp;Telephone:(876)987-6534</h2>
                <h2>&nbsp;Email:sitterstorks@gmail.com</h2>
                <h2>&nbsp;Social Media:@sitterstorks.ja</h2>

            </div>
            </div>
            </div>
        </div>
            <div class="title">
            </div>
        <br>
        <br>

    </body>
</html>