@charset "utf-8";
*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box; 
    outline: none;
}

body{
    background-image:url(Images/playing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    min-height: 100px;
}

ul{
    float:right;
    list-style: none;
    margin-top: 30px;    
    margin-right:60px;
    min-height: 400px;
    font-size: 17px;
}
ul li{
    display:inline-block;
}
ul li a{
    color:pink;
    text-decoration: none;
    padding: 5px 20px;
    border:1px solid transparent;
    transition:0.5 ease;
    font-size:14px;
    font-weight: bold;
}
ul li a:hover{
    background:transparent;
    color:lavenderblush;
    
}

.logo img{
    width:150px;
    float:left;
    height: auto;
}
.home{
    max-width: 1200px;
    margin:auto ;
}
.title{
    position: absolute;
    top:46%;
    left:50%;
    transform: translate(-50%, -50%);
}
.title h1{
    text-align: center;
    color:white;
    text-transform:uppercase;
    font-size:50px ;
}
body{
    display:flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}

.container{
    width: 360px;
    background: black;
    box-shadow:0 0  8px rgba(250,250,250,0.6);
    opacity: 0.6;
}
.container form{
    width:100%;
    text-align: center;
    padding: 25px 20px;
}
form h1{
    padding: 10px 0;
}
form.id{
    position:relative;
}
.id i{
    position:absolute;
    font-size:20px;
    top:50%;
    right:20px;
    transform:translateY(-50%);
}
form input{
    width:100%;
    height: 50px;
    margin: 4px 0;
    border:1px solid black;
    border-radius:3px;
    background:fixed transparent;
    padding: 0 15px;
    padding-right:45px;
    font-size:20px;
}
form textarea{
    padding:5 px 15px;
    border:1px solid black;
    border-radius:3px;
    background:fixed transparent;
    padding: 0 15px;
    font-size:20px;
    width:100%;
    margin: 4px;

}
form button{
    margin-top: 5px;
    border: none;
    background:hotpink;
    color:#222;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;

}