<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            Sitter Storks Babysitting Agency
        </title>
        <link rel="icon" type="image/png" href="Images/sticker.png">
        <link rel="stylesheet" href="feedback.css">
        <link href="link" rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <style>
    </style>
    <body>
        <div class="container">
            <form>
                <h1>Leave A Feedback</h1>
                <div class="id">
                    <input type="text" placeholder="Full Name">
                    <i class="far fa-user"></i>
                </div>
                <div class="id">
                    <input type="email" placeholder="Email Address">
                    <i class="far fa-envelope"></i>
                </div>
                <textarea cols="15" rows="5" placeholder="Enter a Comment here"></textarea>
                <button type="submit">Send</button>
                
                </form>
    
            </div>
        <div class="logo">
            <img src="Images/sticker.png" alt="logo">
        </div>
        <ul class="nav-area">
            <li><a href="Home.html">Home</a></li>
            <li><a href="catalogue.html">Catalogue</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </body>
</html>
    
            