<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>
            Sitter Storks Babysitting Agency
        </title>
        <link rel="icon" type="image/png" href="Images/sticker.png">
        <link rel="stylesheet" href="external_css.css">
        <link href="link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
            <div class="home">
                <div class="logo">
                    <img src="Images/sticker.png" alt="logo">

                </div>
            <ul class="nav-area">
                <li><a href="Home.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            </div>
            <div class="title">
                <h1>Sitter Storks Babysitting Agency</h1>
                <h3><b>Mustering Care for the Future</b></h3>
                <p center>Welcome!</p></br>
                <p>
                    Firstly thank you for taking our agency into consideration to take care of you and your child/children's needs. 
                    Here at Sitter Storks we provide quality babysitter services which can be reviewed in our catalogue section.
                     A brief history of the company is provided along with information necessary to contact us. Feel free to leave a feedback on our website and/or services.</p>
                </p>
                <a href="catalogue.html">Our Services</a>
            </div>
            </div>
        </header>
    </body>  
</html>